{
  "name": "thresholdcrypto",
  "version": "0.0.1",
  "description": "",
  "main": "threshold.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harold Shen hlshen@ucsd.edu",
  "license": "ISC",
  "dependencies": {
    "big-integer": "^1.6.16",
    "compute-polynomial": "^1.1.0",
    "fraction.js": "^3.3.1"
  }
}
